<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/reset.css"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/stylesheet.css"/>

    <title>Introductie - Oplevering</title>
</head>

<body>
<div class="jumbotron">
    <h1 class="display-3">Welkom </h1>
    <p class="lead">Op deze website zult u informatie vinden over mij, mijn studie en de website zelf.</p>
    <hr class="my-4">
    <a href="index.html" class="btn btn-info">Persoonlijke introductie</a>
    <a href="motivatie.html" class="btn btn-info">Motivatie</a>
    <a href="techniek.html" class="btn btn-info">Techniek</a>
    <a href="game.html" class="btn btn-info">Game</a>
</div>

<div>
    <div class="row a1">
        <div class="col-md rounded d1">
            <h1 class="a2">Werkgeralateerde eigenschappen</h1>
            <ul class="ul">
                <li>Zelfstandig</li>
                <li>Resultaat</li>
                <li>Creatief</li>
                <li>Aandacht voor detail</li>
            </ul>
        </div>
        <!--<div class="margin"></div>-->
        <div class="col-md">
            <img src="assets/img/itsme.png" class="imagesmall">
        </div>
        <!--<div class="margin"></div>-->
        <div class="col-md rounded d2">
            <h1 class="a2">Sociale eigenschappen</h1>
            <ul class="ul">
                <li>Overtuigen/Argumenteren</li>
                <li>Inlevingsvermogen</li>
                <li>Luisterend oor</li>
                <li>Nuchter</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>