<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/reset.css"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/stylesheet.css"/>

    <title>Motivatie - Oplevering</title>
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Welkom </h1>
    <p class="lead">Op deze website zult u informatie vinden over mij, mijn studie en de website zelf.</p>
    <hr class="my-4">
    <a href="index.html" class="btn btn-info">Persoonlijke introductie</a>
    <a href="motivatie.html" class="btn btn-info">Motivatie</a>
    <a href="techniek.html" class="btn btn-info">Techniek</a>
    <a href="game.html" class="btn btn-info">Game</a>
</div>

<div class="row">
    <div class="rounded d3 col-3">Op vroege leeftijd interesse verkregen</div>
    <div class="col col-1"></div>
    <div class="rounded d3 col-3">Positief gevoel bij de leraren</div>
    <div class="col col-1"></div>
    <div class="rounded d3 col-3">Fijne manier van werken</div>
    <div class="col col-1"></div>
</div>

</body>
</html>
