<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/reset.css"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/stylesheet.css"/>

    <title>Techniek - Oplevering</title>
</head>
<body>
<div class="jumbotron">
    <h1 class="display-3">Welkom </h1>
    <p class="lead">Op deze website zult u informatie vinden over mij, mijn studie en de website zelf.</p>
    <hr class="my-4">
    <a href="index.html" class="btn btn-info">Persoonlijke introductie</a>
    <a href="motivatie.html" class="btn btn-info">Motivatie</a>
    <a href="techniek.html" class="btn btn-info">Techniek</a>
    <a href="game.html" class="btn btn-info">Game</a>
</div>
<div class="row cards">

    <div class="col-1"></div>

    <div class="card">
        <a href="https://www.w3schools.com/" target="_blank"> <img class="card-img-top" src="assets/img/HCJ.png"
                                                                   alt="Card Image Cap"></a>
        <div class="card-body">
            <h4 class="card-body">HTML, CSS, JS</h4>
            <p class="card-text"><a href="https://www.w3schools.com/" target="_blank">Voor deze website zijn de drie
                webprogrammeer talen gebruikt. Klik op het plaatje of hier om hier meer over te weten te komen!</a></p>
        </div>
    </div>

    <div class="col-1"></div>

    <div class="card">
        <a href="https://getbootstrap.com/" target="_blank"><img class="card-img-top" src="assets/img/Bootstrap.png"
                                                                 alt="Card Image Cap"></a>
        <div class="card-body">
            <h4 class="card-body">Bootstrap</h4>
            <p class="card-text"><a href="http://getbootstrap.com/" target="_blank"> Ook deze zeer goed uitziende
                framework is gebruikt voor deze website. Klik op het plaatje of hier om meer te weten te komen over
                Bootstrap!</a></p>
        </div>
    </div>

    <div class="col-1"></div>

    <div class="card">
        <a href="https://hz.nl/secure" target="_blank"><img class="card-img-top" src="assets/img/hz.jpg"
                                                            alt="Card Image Cap"></a>
        <div class="card-body">
            <h4 class="card-body">De leiding</h4>
            <p class="card-text"><a href="https://hz.nl/secure" target="_blank">Zonder de begeleiding van de leraren van
                de HZ was deze website ook niet mogelijk. Klik op het plaatje of hier om meer te weten te komen over de
                HZ! </a></p>
        </div>
    </div>

</div>

<div class="row cards">
    <div class="col-1"></div>
    <div class="card col-10">

        <p>
            Ik leg ook iets uit over het HTTP (Hypertext Transfer Protocol) protocol.<br>
            Laten we beginnen bij het begin, als jij een website intypt in je browser stuur je simpel gezegd een blok tekst naar de server. (bron 1)
            De server stuurt naar aanleiding van jouw opdracht de gewenste documenten terug. (bron 2)
        </p>

        <div class="row">
            <div class="col-5"><img class="httpi" src="assets/img/httprequest.png"><label>Bron 1</label></div>
            <div class="col-2"></div>
            <div class="col-5"><img class="httpi" src="assets/img/httpresponse.png"><label>Bron 2</label></div>
        </div>

        <p>
            Deze informatie is verkregen via http://www.tcpipguide.com/
        </p>

    </div>

</div>

</body>
</html>
